# BDDCucumber

./: .gitignore  .project  README.md  pom.xml  testlog.logs  testng.xml
src/main/java/com/framework/core/: DriverFactory.java  Helper.java  InitPage.java  LogGenerator.java  Reusables.java
src/main/java/com/framework/fileReader/: PropertiesFileReader.java
src/main/java/com/framework/pages/: Booking.java  HomePage.java  Payment.java
src/test/java/base/: SourceTest.java
src/test/java/stepdefs/: BookFlightSteps.java  Hooks.java
src/test/java/testRunner/: TrainlineRunner.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/features/: BookFlight.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Trainline Demo Test Suite/: Ticket Booking.html  Ticket Booking.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TrainlineRunner.xml
test-output/old/: index.html
test-output/old/Trainline Demo Test Suite/: Ticket Booking.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
