01-10-2021 02:01:31 INFO  LogGenerator:10 - Test is Starting: Book a one-way flight from London to Leeds
01-10-2021 02:01:38 INFO  LogGenerator:20 - Accept Cookies button is clicked
01-10-2021 02:01:39 INFO  LogGenerator:20 - By.id: from.search loaded in the web page
01-10-2021 02:01:39 INFO  LogGenerator:20 - By.xpath: //button[descendant::*[text()='Sign in']] loaded in the web page
01-10-2021 02:01:39 INFO  LogGenerator:20 - Sign in button is clicked
01-10-2021 02:01:40 INFO  LogGenerator:20 - princygracious@gmail.com is entered in User Email
01-10-2021 02:01:40 INFO  LogGenerator:20 - Admin@123 is entered in User password
01-10-2021 02:01:41 INFO  LogGenerator:20 - Submit button is clicked
01-10-2021 02:01:47 INFO  LogGenerator:20 - London is entered in From
01-10-2021 02:01:47 INFO  LogGenerator:20 - Leeds is entered in To
01-10-2021 02:01:48 INFO  LogGenerator:20 - One Way button is clicked
01-10-2021 02:01:48 INFO  LogGenerator:20 - Today button is clicked
01-10-2021 02:01:48 INFO  LogGenerator:20 - The Out Date's value is 01-Oct-21
01-10-2021 02:01:48 INFO  LogGenerator:20 - Leaving at is selected in Leaving or Arriving
01-10-2021 02:01:49 INFO  LogGenerator:20 - 16 is selected in Hours
01-10-2021 02:01:49 INFO  LogGenerator:20 - 45 is selected in Minutes
01-10-2021 02:01:49 INFO  LogGenerator:20 - Passengar Details button is clicked
01-10-2021 02:01:49 INFO  LogGenerator:20 - By.xpath: //select[@name='adults'] loaded in the web page
01-10-2021 02:01:49 INFO  LogGenerator:20 - 1 is selected in Adults Count
01-10-2021 02:01:49 INFO  LogGenerator:20 - 0 is selected in Children Count
01-10-2021 02:01:49 INFO  LogGenerator:20 - Done button is clicked
01-10-2021 02:01:49 INFO  LogGenerator:20 - By.xpath: //button[@data-test='submit-journey-search-button'] loaded in the web page
01-10-2021 02:01:50 INFO  LogGenerator:20 - Search Trains button is clicked
01-10-2021 02:01:52 INFO  LogGenerator:20 - By.xpath: //button[@data-test='changeButton'] loaded in the web page
01-10-2021 02:01:52 INFO  LogGenerator:20 - The text for Origin is London
01-10-2021 02:01:52 INFO  LogGenerator:20 - The text for Destination is Leeds
01-10-2021 02:01:53 INFO  LogGenerator:20 - The text for JourneyType is Single journey
01-10-2021 02:01:53 INFO  LogGenerator:20 - The text for Adults is 1 Adult
01-10-2021 02:01:55 INFO  LogGenerator:20 - By.xpath: //button[@title='Continue'] loaded in the web page
01-10-2021 02:01:55 INFO  LogGenerator:20 - Continue is enabled
01-10-2021 02:01:55 INFO  LogGenerator:20 - Continue button is clicked
01-10-2021 02:01:58 INFO  LogGenerator:20 - By.xpath: //input[contains(@id,'facilities') and following-sibling::*[text()='Power socket']] loaded in the web page
01-10-2021 02:01:59 INFO  LogGenerator:20 - Forward facing is selected in Directions
01-10-2021 02:01:59 INFO  LogGenerator:20 - Window is selected in Position
01-10-2021 02:01:59 INFO  LogGenerator:20 - Quiet is selected in Coach Type
01-10-2021 02:01:59 INFO  LogGenerator:20 - Preference button is clicked
01-10-2021 02:01:59 INFO  LogGenerator:20 - By.xpath: //button[@title='Continue'] loaded in the web page
01-10-2021 02:01:59 INFO  LogGenerator:20 - Continue is enabled
01-10-2021 02:02:00 INFO  LogGenerator:20 - Continue button is clicked
01-10-2021 02:02:02 INFO  LogGenerator:20 - By.xpath: //input[@data-test='kioskRadioButton'] loaded in the web page
01-10-2021 02:02:03 INFO  LogGenerator:20 - eticket button is clicked
01-10-2021 02:02:03 INFO  LogGenerator:20 - By.xpath: //button[@title='Continue'] loaded in the web page
01-10-2021 02:02:03 INFO  LogGenerator:20 - Continue is enabled
01-10-2021 02:02:03 INFO  LogGenerator:20 - Continue button is clicked
01-10-2021 02:02:09 INFO  LogGenerator:20 - By.xpath: //button[descendant::*[text()='Pay with card']] loaded in the web page
01-10-2021 02:02:11 INFO  LogGenerator:20 - By.xpath: //div[@data-test='collapsible-content']//li/span loaded in the web page
01-10-2021 02:02:11 INFO  LogGenerator:20 - The text for Reservation Details is 
01-10-2021 02:02:11 FATAL LogGenerator:35 - java.lang.Exception: Coach deatils is empty
01-10-2021 02:02:11 INFO  LogGenerator:15 - Test is Ending: Payment
01-10-2021 02:02:12 INFO  LogGenerator:15 - Test is Ending: Book a one-way flight from London to Leeds
